// https://github.com/NVIDIAGameWorks/ShaderMake?tab=readme-ov-file#config-file-structure

// will be named "simple_VSMain"
simple.hlsl -T vs -E VSMain

// will be named "simple_PSMain"
simple.hlsl -T ps -E PSMain

// will be named "geometry_VSMain"
geometry.hlsl -T vs -E VSMain

// will be named "geometry_PSMain"
geometry.hlsl -T ps -E PSMain

// will be named "deferred_light_VSMain"
deferred_light.hlsl -T vs -E VSMain

// will be named "deferred_light_PSMain"
deferred_light.hlsl -T ps -E PSMain
