// Instructions on how to properly use this can be found here:
// https://github.com/NVIDIAGameWorks/ShaderMake?tab=readme-ov-file#config-file-structure


// will be named "deferred_geometry_VSMain"
deferred_geometry.hlsl -T vs -E VSMain

// will be named "deferred_geometry_PSMain"
deferred_geometry.hlsl -T ps -E PSMain

// will be named "deferred_light_VSMain"
deferred_light.hlsl -T vs -E VSMain

// will be named "deferred_light_PSMain"
deferred_light.hlsl -T ps -E PSMain

// will be named "deferred_ambient_light_VSMain"
deferred_ambient_light.hlsl -T vs -E VSMain

// will be named "deferred_ambient_light_PSMain"
deferred_ambient_light.hlsl -T ps -E PSMain

// will be named "deferred_directional_light_VSMain"
deferred_directional_light.hlsl -T vs -E VSMain

// will be named "deferred_directional_light_PSMain"
deferred_directional_light.hlsl -T ps -E PSMain
